\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}
%中英文摘要
\newcommand{\enabstractname}{Abstract}
\newcommand{\cnabstractname}{摘要}
\newenvironment{enabstract}{%
	\par\small
	\noindent\mbox{}\hfill{\bfseries\enabstractname}\hfill\mbox{}\par
	\vskip 2.5ex}{\par\vskip2.5ex}
\newenvironment{cnabstract}{%
	\par\small
	\noindent\mbox{}\hfill{\bfseries\cnabstractname}\hfill\mbox{}\par
	\vskip 2.5ex}{\par\vskip2.5ex}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\usepackage{wrapfig}
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

\ctexset{
abstractname={摘要}
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}



\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计期末报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{并行加速的乘积量化算法}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 王\ 浩}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2210207}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数
\begin{cnabstract}
	在信息时代，多媒体数据平台迫切需要解决海量数据搜索的问题。本文提出了使用并行技术加速的乘积量化算法来解决近似最近邻搜索问题。首先根据量化压缩的思想，将高维数据分段单独进行k均值聚类，得到每段数据的压缩编码；其次，计算压缩编码之间的距离来近似替代原始向量之间的距离，得到查询向量的TOP100近似最近邻结果。实验分析表明，与朴素的遍历查询方式相比，采用并行加速乘积量化算法的搜索速度提高了约100倍，内存消耗降低了32倍。


	\noindent{\textbf{关键词：}近似最近邻搜索\quad  乘积量化\quad  并行算法\quad }
\end{cnabstract}

% 生成目录
\clearpage
\tableofcontents
\newpage

%--------------------------Title--------------------------------
\section{选题背景和意义}
近十年来，大数据、AI、互联网、云计算、5G等新一代信息技术的加速创新突破和应用，催生出了海量的图像、视频、语音和文本等非结构化数据。IDC DataSphere数据显示，预期到2027年，全球非结构化数据将占到数据总量的86.8\%，达到246.9ZB\cite{1-1}。多媒体数据平台迫切需要一种能够高效在海量数据中搜索的方法。


\begin{figure}[htbp]
	\centering
	\subfigure[百度识图]
	{
		\includegraphics[width=7cm]{p0.png}
	}
	\subfigure[搜索引擎]
	{
		\includegraphics[width=7cm]{p00.png}
	}
	\caption{搜索算法的应用}
\end{figure}

为了解决这个问题，学者们提出了近似最近邻（Approximate Nearest Neighbors，ANN）搜索算法：给定一个查询向量，要求在有限的空间和时间条件下，快速地从数据库中查找出距离相近向量。ANN算法通过对特征向量的计算实现对非结构化数据的快速检索，成为推动搜索变革的新兴技术领域，广泛应用于在线搜索、个性化推荐和广告推送等服务中。


在过去的几十年中，学者们提出了多种ANN搜索算法，包括基于树、哈希、向量量化和图等一系列算法。其中，乘积量化（Product Quantization）是一种十分优秀的处理大规模数据的ANN搜索算法。每一条数据库中的向量都被量化乘一段简短的PQ码，通过搜索相近PQ码的方式来完成查询。乘积量化算法具备内存占用小、数据结构简单、数据动态调整方便等特性，使得在工业检索系统中，特别是对召回率要求不是特别高的场景下应用广泛。综上所诉，在大数据时代背景下，研究并行加速乘积量化算法是一个具有重大研究意义的课题。
\section{研究现状}
\subsection{近似最近邻搜索问题}
给定$N$个$D$维向量$x_{i} \in \mathbb{R}^{D}, i = 1,2...N$，给定一个查询向量$y \in \mathbb{R}^{D}$，最近邻搜索问题定义为从$N$个向量中找出与查询向量距离最近的向量：
\begin{equation}
	x^{*} = \min ||y - x_{i}||^{2}_{2}, i \in {1,2...N}
	\label{e-1}
\end{equation}

公式\ref{e-1}可以通过简单的顺序遍历得到结果，时间复杂度为$O(ND)$，空间复杂度为$O(ND)$。当向量维度上升以及数据规模增大时，暴力搜索的耗时迅速上升，这对于购物网站、搜索引擎等对实时性要求极高的应用来说是无法接受的。因此，ANN搜索算法应运而生。ANN搜索算法通过牺牲一部分可接受的精度来换取搜索时间的大幅度降低。在过去几十年中，学者们提出了多种算法和数据结构来解决ANN搜索问题，这些算法可以分为以下四类：基于哈希的算法、基于树的算法、基于向量量化的算法和基于图的算法。
\subsection{基于哈希的ANN搜索算法}
基于哈希的ANN搜索目标是将一个高维数据点转换为哈希编码的表示方式，主要包含两类方法：局部敏感哈希（Local Sensitive Hash，LSH）和哈希学习（Learning to Hash，L2H）。
\subsubsection{局部敏感哈希}
局部敏感哈希通过一系列哈希函数将相似的数据点以较大概率映射到相同的哈希编码上，在搜索时首先找到查询向量落入的哈希表，然后遍历该哈希表即可找到结果向量，这种方式大大提高了搜索效率。要使得相近的数据点通过哈希函数后落入到相同的表中，哈希函数需要满足如下条件：
\begin{enumerate}
	\item 如果$dis(x,y)\le d_1，$则$Prob\left ( h(x),h(y) \right ) \ge p_1$。
	\item 如果$dis(x,y)\ge d_2，$则$Prob\left ( h(x),h(y) \right ) \le p_2$。
\end{enumerate}
其中，$x,y\in \mathbb{R}^n$表示n维数据点，$dis(x,y)$表示$x,y$之间的距离，$h$为哈希函数。满足上述两个条件的哈希函数称为是$(d_1,d_2,p_1,p_2)$敏感的。
局部敏感哈希可以在压线性时间内完成搜索，缺点在于需要较长的比特哈希码和较多的哈希表。当数据规模过大时，局部敏感哈希的内存需求甚至会超过原始数据集合。此外，局部敏感哈希仍然需要进行一次基于向量距离的精确重排才能完成对目标向量的近似最近邻搜索。
\subsubsection{哈希学习}
哈希学习是由Salakhutdinov和Hinton\cite{d1}于2007年引入机器学习方法，通过机器学习将数据映射成二进制串的形式，能够显著减少数据的存储和通信开销，从而有效地提高搜索效率。对于数据$x\in \mathbb{R}^n$，其对应的哈希码是离散的，因此在机器学习中不能使用传统梯度下降方法求解，属于典型的NP-hard问题。


在2015年之前，求解该问题基本分两步。第一步是将离散限制去掉，用传统的梯度下降方法去求解，缺点是很难得到局部最优解；第二步是通过设定阈值进行二值化操作，比如将大于阈值的转为1，小于阈值的转为0，由此就得到了哈希码。


2015年后，求解该问题开始转向离散优化，试图在保持离散的条件下求解哈希问题。Fumin Shen和Heng Tao Shen等人提出了离散哈希算法，这是一个有监督的离散哈希工作。2017年，中科院提出了一种深度离散哈希算法\cite{1-2}，该算法认为学习到的二值编码也可以用于分类。实验结果表明，该方法在基准数据集上的表现要好过当时最好的哈希方法。


哈希学习的缺点在于没有将映射过程中的信息损失考虑到机器学习模型构建中去，同时模型参数优化较为困难。
\subsection{基于树的ANN搜索算法}
基于树的搜索方法采用树这种数据结构来表示对全空间的划分，其中以KD树\cite{1-3}最为经典。
\subsubsection{KD树}
KD树是二叉查找树的变种，其构建过程如下：
\begin{enumerate}
	\item 在$D$维数据中选择具有最大方差的维度$d$，然后在该维度上选择中值对该数据集合进行划分，得到两个子集合；同时创建一个树节点，存储中值。
	\item 对两个子集合重复步骤(1)，直至所有子集合都不能再划分为止。
\end{enumerate}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=10cm]{KD.png}
	\caption{K-D树}
	\label{fig-1}
\end{figure}

假定查询数据为q，查询过程如下：
\begin{enumerate}
	\item 从根节点开始，将q对应于第k维度的值与节点保存的中值进行比较，小于则访问左子树，否则访问右子树。
	\item 达到叶子节点时，计算q与叶子节点保存数据的距离，将最小距离对应的数据点当作当前查询的最近邻结果。
	\item 进行回溯操作，考虑另一侧子树来找到与q更近的最近邻数据。
\end{enumerate}

KD树建立时，注意到$T(N) = 2T(N/2) + O(DN)$，其中$D$是数据维度，因此建树的时间复杂度为$O(DNlogN)$，查询的平均时间复杂度为$O(logN)$，并且除了{\bfseries 树}以外，该算法不需要额外的存储空间。但是KD树的缺点在于非常依赖{\bfseries 树}的平衡性，如果数据点分别不均匀，可能会导致{\bfseries 树}的某些分支过长，影响搜索效率。最差会退化为$O(N)$的搜索时间复杂度。同时，当维度非常高时，无法避免维数灾难的问题。

\subsection{基于向量量化的ANN搜索算法}
向量量化（Vector Quantization）是利用数据压缩的思想，将一个向量空间中的点用其中的一个有限子集进行编码的过程，其目的是减少表示空间的维度。通过码本的建立和码字搜索算法，使得查询过程的时间和空间复杂度大大降低。向量量化的经典算法有残差向量量化和乘积量化，这里主要介绍残差向量量化，乘积量化会在后文着重分析。
\subsubsection{残差向量量化}
残差向量量化（Residual Vector Quantization，RVQ）也称多阶段向量量化（Multi-Stage Vector Quantization，MSVQ），是通过采用多个较低复杂度的向量量化器，逐阶段地降低向量量化误差，将编码任务分解为一系列级联过程\cite{NIU}。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=12cm]{RVQ.png}
	\caption{级联过程直观图}
	\label{fig-2}
\end{figure}


如图\ref{fig-2}所示，对于待量化的向量$x$，经过一级量化器quantizer1后，得到的量化残差为$r1 = x - C1b1$，其中$C1$为一级量化器的码本，$b1$为$x$经过一级量化器quantizer1后的表示结果，将一级量化误差$r1$作为二级量化器的输入，后面过程与此类似。通过这种级联量化的量化方式，当构建的量化器为无穷个时，$x$可以被这无穷个码本精确表示。


以上面构建的4个级联的码本为例，当得到码本$C_1、C_2、C_3、C_4$后，$x$量化结果即可用$[b_1,b_2,b_3,b_4]$表示。对于查询向量$x_q$与$x$距离的计算，在计算$x_q$与$C1、C2、…、Ci、…$之间的内积距离表后，可以通过查表的方式，获取到非对称距离。这种多阶段级联的向量量化方式，相比单阶段一次性量化，极大地降低了码本在训练过程中消耗的计算资源。但是残差向量量化需要在多个子空间中构建残差结构，使得模型的训练相对复杂，需要设计良好的联合训练算法学习量化结构。


\subsection{基于图的近似最近邻搜索}
基于图的近似最近邻搜索算法通常会采用一个近邻图作为搜索索引，在这个图中，节点表示向量集合中的向量，边表示向量之间的相近关系。当需要查询最近邻时，往往从一个固定或随机的节点出发，通过贪婪搜索逐步接近与查询向量相似的区域。根据图索引建立的原理不同，图算法大致可分两类：可导航的小世界图（Navigable Small World Network，NSWN）和单调搜索图（Monotonic Search Networks，MSNET）。
\subsubsection{可导航的小世界图}
可导航的小世界图的代表算法是NSW\cite{55}，NSW建立图的方法是从一个固定节点开始搜索到相近的节点之后，让新插入节点和相近节点之间相互连接。在插入节点的过程中，最开始添加的边保证了近似$logN$的导航速度，每个节点和相近的节点相连保证快速搜索到最近邻。但是由于每个节点对连接的邻居不进行筛选，导致一部分节点出度非常大从而影响搜索效率。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{hnsw.png}
	\caption{NSW和HNSW性能对比，图片来自文献\cite{1-4}}
	\label{fig-hnsw}
\end{figure}
为了解决这个问题，Y.Malkov提出分层次的可导航小世界图（Hierarchical Navigable Small World，HNSW），根据连接的长度（距离）将连接划分不同的层，这样就可以在多层图中搜索，有效地控制了节点的度\cite{1-4}。利用这种结构可以将原来NSW的多重对数计算复杂度降低至对数复杂度。



\subsubsection{单调搜索图}
单调搜索图MSNET代表的算法最早是由Ben.Harwood提出的FANNG\cite{77}。单调搜索图是指图中任意一个节点（开始节点）到任意其他节点（目标节点）都存在一条单调路径使得路径上的节点离目标节点的距离呈单调下降趋势。FANNG通过随机选定50*N个节点对，使得节点对之间存在单调路径。其缺点是50*N个节点对难以保证整个图的连通性，能达到的性能上限难以确定。相比FANNG，NSG\cite{44}通过将任意点到任意点存在单调路径降级到更容易实现的固定点到所有点存在单调路径，从而有效保证了单调特性。


图算法是目前查找效率最高的一类算法，然而图算法也存在明显弊端，如图索引建立所需的时间远高于其他类算法，需要同时将向量集合和图索引保存到内存导致内存占用巨大，缺少有效的数学模型用于分析查询效率等。

\subsection{总结}
上述ANN搜索算法在处理大规模高维数据方面取得了显著进展，但仍然面临一些挑战，如内存需求、模型优化和信息损失等。本研究将重点放在乘积量化方法上，利用并行优化策略对编码和查询进行优化，提高算法的效率。


\section{乘积量化算法}
乘积量化算法最早提出于信源编码领域\cite{sun2002vector}。法国科学家Jégou等将其引入ANN搜索领域，并取得了非常好的搜索精度和可扩展性\cite{54321}。

\subsection{编码}
给定一个$D$维向量$x \in \mathbb{R}^{D}$，将其划分为$M$个子向量：
\begin{equation}
	x = [x_1,x_2,...,x_{D/M},...x_{D-D/M+1},...,x_D] \\ = [x^1,x^2,...,x^M]
\end{equation}
将$M$个子向量进行单独编码，即通过$k$均值算法聚成$K$类，将每个子向量用距离最近的聚类中心编号表示，其定义如下：
\begin{equation}
	i^{m} = \min ||x^{m} - c_{k}^{m}||^{2}_{2}, m \in {1,2...M}
\end{equation}
其中$i^m$是该向量第$i$个子空间对应的编码，$c_{k}^{m}$是第$m$个子向量聚类得到的第$k$个聚类中心，这样一个$D/M$维的向量被压缩成一个整数表示。计算时间复杂度为$O(DK/M)$。整个向量即是由这些子向量的编码连接而成（称为PQ码），因此整个向量的计算复杂度为$O(DK)$，N条向量总的计算复杂度为$O(NDK)$。图\ref{fig-pq0}展示了N个128维向量划分成4个子空间，聚成256类的量化过程。将N*128个浮点数量化成N*4个整数。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{pq.png}
	\caption{\small{量化过程示例，图片来自《期末研究报告选题示例》}}
	\label{fig-pq0}
\end{figure}


\subsection{查询}
在查询向量时，首先对查询向量进行同样的切分和量化，累加多个子空间的类中心距离作为查询向量和原始向量的近似距离。虽然原始向量和查询向量都是通过距离最近的聚类中心替代进行计算，得到的距离与实际距离有一部分偏差，但是计算次数从N*D次降低到K*M次（其中N是数据量，D是数据维度，K是聚类个数，M是划分子空间数），大大降低了查询的时间复杂度。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{pq2.png}
	\caption{\small{查询过程示例}}
	\label{fig-pq2}
\end{figure}

\subsection{内存消耗}
乘积量化算法通过高度压缩来确保计算出的PQ码都能保存在内存中。PQ码由M个INT型整数组成，每个整数的取值范围为${0,1,...K-1}$，所以一个PQ码的内存消耗为4M个字节，全部PQ码消耗4NM个字节。以128维单精度浮点向量为例，一条原始向量消耗4*128字节空间，划分成4个子空间进行量化后，得到的PQ码消耗4*4字节空间，压缩32倍。M和K越大，则计算精度越高，但是计算性能则会相应降低。



\section{算法设计思路}



\subsection{数据集介绍}
SIFT-1M数据集是一个经典的用于近似最近邻搜索算法评估的数据集，其中包含了来自SIFT特征描述符的一百万个向量。这些SIFT特征描述符捕获了图像中的局部特征信息，并且被广泛应用于计算机视觉领域的各个任务，如图像匹配、目标识别等。


SIFT-1M数据集格式如下：
\begin{itemize}
	\item sift\_base.fvecs 是原始向量的二进制文件，总共1000000条128维向量，每条原始向量由一个维度整数128和128个单精度浮点数组成。
	\item sift\_query.fvecs 是查询向量的二进制文件，总共10000条128维向量，每条查询向量由一个维度整数128和128个单精度浮点数组成。
	\item sift\_groundtruth.ivecs 是TOP-100正确查询结果的二进制文件，用于计算召回率验证查询准确度。每条结果向量由一个TOP-K整数100和100个整数组成，100个整数按照查询向量排序，分别代表距离每条查询最近的向量在base数据集中的序号。
\end{itemize}


\subsection{编码}


\subsubsection{朴素算法设计思路}
乘积量化是利用有损压缩的思想，通过将原始数据向量分解为若干低维度的子向量，实现数据的压缩，从而减少存储和计算成本。具体示例如下：
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{2.png}
	\caption{量化编码}
\end{figure}
以N条128维原始向量为例，每条向量由128个浮点数$(x_0,x_1,...x_{126},x_{127})$组成，。
\begin{enumerate}
	\item 切分：首先对所有向量进行切分，如图中切分成4段，即每条向量的$(x_0,...,x_{31})$为第一段，$(x_{32},...,x_{63})$为第二段，$(x_{64},...,x_{95})$为第三段，$(x_{96},...,x_{127})$为第四段；
	\item 聚类：将四个子段分别进行聚类处理，如图中聚类成256类，得到4*256个聚类中心，将4*256个聚类中心进行保存并按照顺序标号；
	\item 编码：对所有的原始向量进行量化编码，将原始向量的四个子段分别用距离最近的聚类中心的序号进行表示。以图中第一条向量为例，该向量的第一段距离第一段的第124个聚类中心最近，因此向量的第一段32个浮点数替换成整数124，第二、三、四段以此类推。
\end{enumerate}
最终一条128维浮点数组成的向量被压缩成4个整数，空间复杂度大大降低。


我们需要对原始向量和查询向量都进行编码，其中原始向量编码是在k均值算法执行中进行，将其用距离最近的聚类中心进行表示，并参与聚类中心的更新，而对查询向量编码是在k均值算法执行结束后，利用距离最近的聚类中心标号进行表示，并不参与聚类中心的更新。在k均值算法中，计算2条128维向量之间的欧式距离占据了绝大部分的计算量，其朴素算法是顺序遍历128维，伪代码如下：
\begin{breakablealgorithm}
	\caption{Distance函数} 
	\begin{algorithmic}[1] %每行显示行号  
		\Require 向量1，向量2
		\Ensure 距离
		\Function {dist}{$v1,v2$}  
		\State $d \gets 0$ 
		\For{$i \gets 0$ \textbf{to} $len(v1)$}
		\State $d \gets d + (v1[i] - v2[i])^2$ 
		\EndFor 
		\State \Return $\sqrt{d}$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


对查询向量的编码，同样会涉及到计算查询向量和聚类中心之间的欧式距离，朴素算法伪代码如下：
\begin{breakablealgorithm}
	\caption{find\_closed函数} 
	\begin{algorithmic}[1] %每行显示行号  
		\Require 向量1，二维向量2
		\Ensure PQ码
		\Function {Find\_closed}{$v1,v$}  
		\State $min \gets MAXFLOAT$
		\State $id \gets -1$ 
		\For{$i \gets 0$ \textbf{to} $len(v)$}
		\If{$min > dist(v1, v[i])$}
		\State $min \gets dist(v1, v[i])$
		\State $id \gets i$
		\EndIf 
		\EndFor 
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


\begin{breakablealgorithm}
	\label{alg-1}
	\caption{query\_encoding函数} 
	\begin{algorithmic}[1] %每行显示行号  
		\Require 向量
		\Ensure PQ码		
		\Function {query\_encoding}{$query$}  
\For{$i \gets 0$ \textbf{to} $10000$}
\State //根据划分的子空间分别进行编码
\State $id[i][0] = find$\_$closed(query[i][0:31], centers[0])$
\State $id[i][1] = find$\_$closed(query[i][32:63], centers[1])$
\State $id[i][2] = find$\_$closed(query[i][64:95], centers[2])$
\State $id[i][3] = find$\_$closed(query[i][96:127], centers[3])$

		\EndFor 
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}





\subsubsection{SIMD设计思路}
SIMD（Single Instruction Multiple Data）指令集是一种用于在单个指令中处理多个数据单元的计算机指令集，可以在单个时间周期内，对多个数据元素进行相同的计算操作，从而提高算法的执行效率。



计算向量之间的欧式距离占据了编码阶段的绝大部分计算量，对算法的运行时间产生重要影响。为了提高计算效率，我们可以利用SIMD（如Neon，SSE和AVX）中的向量寄存器，每次计算多个维度的距离，最后累加得结果，降低循环体遍历次数。具体四种SIMD指令集介绍如下：
\begin{itemize}
	\item NEON是ARM架构上的SIMD指令集，提供可以存放2个和4个单精度浮点数的向量寄存器。
	\item SSE是Intel推出的第一代SIMD指令集，引入了128位XMM寄存器，支持对单精度浮点数、双精度浮点数、整数和字符等数据类型进行并行处理。最大支持对4个单精度浮点数并行计算。
	\item AVX是SSE的扩展，引入了256位的YMM寄存器，支持更广泛的数据并行性和更多的指令功能。最大支持对8个单精度浮点数并行计算。

\end{itemize}



使用SIMD并行，算法时间复杂度从$O(D)$降低为$O(D/w)$，其中$w$是向量寄存器大小。伪代码如下：
\begin{breakablealgorithm}
	\caption{SIMD Distance函数}
	\begin{algorithmic}[1]
		\Require 向量 $v1$，向量 $v2$
		\Ensure 距离
		\Function{SIMD-Distance}{$v1, v2$}
		\State $w \gets $向量寄存器大小
		\State $sumVec \gets$ 使用 SIMD 指令将 0 加载到一个向量寄存器中
		\For{$i \gets 0$ \textbf{to} $len(v1)$ 每次递增 $w$}
		\State $v1Vec \gets$ 加载 $v1[i:i+w]$ 到一个向量寄存器中
		\State $v2Vec \gets$ 加载 $v2[i:i+w]$ 到一个向量寄存器中
		\State $diff \gets$ 计算 $v1Vec$ 和 $v2Vec$ 的差值
		\State $squared \gets$ 计算 $diff$ 的平方
		\State $sumVec \gets$ 将 $squared$ 加到 $sumVec$ 中
		\EndFor
		\State $d \gets$ 对 $sumVec$ 中的元素进行累加
		
		\State \Return $\sqrt{d}$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=13cm]{3.png}
	\caption{SIMD原理}
\end{figure}





\subsubsection{Pthread\&OpenMP设计思路}
pthread（POSIX threads）是一种基于POSIX标准的线程库，可用于实现多线程编程。OpenMP（Open Multi-Processing）是一个用于C/C++和Fortran编程语言的并行编程框架，提供了一种简单、灵活的方式来编写多线程程序，利用多核处理器提高程序性能。在函数\ref{alg-1}中，我们可以使用多线程技术，将编码任务分配到多个线程中并行执行，从而提高算法执行速度。


我们有两种多线程处理方式：
\begin{itemize}
	\item 行分配：将10000条查询向量分配给一些线程，每个线程独立计算所分配的查询向量。
	\item 列分配：使用4个线程，每个线程处理一个划分的子空间。
\end{itemize}


对于负载均衡问题，由于每条查询向量需要进行的运算次数是相同的，因此对于行分配方式来说，只要保证每个线程分配的向量数量基本一致即可实现负载均衡；对于列分配方式来说，每个线程任务量相同，已经达到负载均衡。


\paragraph{Pthread设计思路}




Pthread需要设计线程函数，对于行分配方式，线程函数接收的参数是分配的查询向量范围，然后在线程函数中进行逐条编码即可，伪代码如下：
\begin{breakablealgorithm}
	\caption{processRow函数}
	\begin{algorithmic}[1]
		\Require 范围
		\Function{processRow}{$start, end$}
		\For{$i \gets start$ \textbf{to} $end$}
			\State $id[i][0] = find$\_$closed(query[i][0:31], centers[0])$
			\State $id[i][1] = find$\_$closed(query[i][32:63], centers[1])$
			\State $id[i][2] = find$\_$closed(query[i][64:95], centers[2])$
			\State $id[i][3] = find$\_$closed(query[i][96:127], centers[3])$
		\EndFor
		\State $pthread$\_$exit(NULL)$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


对于列分配方式，线程函数接收的参数是子空间的编号，然后在线程函数中对整个子空间进行编码，伪代码如下：
\begin{breakablealgorithm}
	\caption{processCol函数}
	\begin{algorithmic}[1]
		\Require 编号
		\Function{processCol}{$idx$}
		\For{$i \gets 0$ \textbf{to} $10000$}
		\State $id[i][idx] = find$\_$closed(query[i][32*idx:32*(idx+1)], centers[idx])$
		\EndFor
		\State $pthread$\_$exit(NULL)$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


编码阶段不存在临界区问题，每个线程处理的向量是不同的，不同线程分别计算不同PQ码的不同部分，数据之间不存在依赖关系，因此使用互斥锁（pthread\_mutex\_t）创建临界区是不必要的。


\paragraph{OpenMP设计思路}


对于程序中需要进行多线程计算的部分，OpenMP可以自动地将计算任务分配给不同的线程执行，因此只需要在函数\ref{alg-1}的循环体前加入预编译指令\textbf{\#pragma omp parallel for}即可。行分配伪代码如下：
\begin{breakablealgorithm}
	\caption{encodingRow函数} 
	\begin{algorithmic}[1] %每行显示行号  
		\Require 向量
		\Ensure PQ码		
		\Function {query\_encoding}{$query$} 
		\State \textbf{\#pragma omp parallel for} 
		\For{$i \gets 0$ \textbf{to} $10000$}
		\State $id[i][0] = find$\_$closed(query[i][0:31], centers[0])$
		\State $id[i][1] = find$\_$closed(query[i][32:63], centers[1])$
		\State $id[i][2] = find$\_$closed(query[i][64:95], centers[2])$
		\State $id[i][3] = find$\_$closed(query[i][96:127], centers[3])$
		
		\EndFor 
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


列分配方式有所不同，需要使用二重循环，其中外层循环是对子空间数量进行遍历，内层循环是对每个子空间内的每条向量进行编码，伪代码如下：
\begin{breakablealgorithm}
	\caption{encodingCol函数} 
	\begin{algorithmic}[1] %每行显示行号  
		\Require 向量
		\Ensure PQ码		
		\Function {query\_encoding}{$query$} 
		\State \textbf{\#pragma omp parallel for} 
		\For{$j \gets 0$ \textbf{to} $4$}
		\For{$i \gets 0$ \textbf{to} $10000$}
		\State $id[i][j] = find$\_$closed(query[i][32*j:32*(j+1)], centers[j])$
		
		\EndFor 
		\EndFor
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}




\subsubsection{MPI设计思路}
MPI（Message Passing Interface，消息传递接口）是一种并行编程模型，可以在不同进程间传递消息，从而实现并行地处理任务，达到并行计算效果。在MPI模型中，每个进程都有自己的内存空间，进程之间通过发送消息和接受消息进行通信。因此，在函数\ref{alg-1}中，我们可以使用多进程技术，将编码任务分配到多个进程中并行执行。与多线程设计思路相同，MPI也有两种处理方式：
\begin{itemize}
	\item 行分配：将10000条查询向量分配给一些进程，每个进程独立计算所分配的查询向量。
	\item 列分配：使用4个进程，每个进程处理一个划分的子空间。
\end{itemize}


对于负载均衡问题，列分配能够很好地达到负载均衡，而行分配需要保证每个进程分配的向量数量基本一致，即可实现负载均衡。


更进一步，对于每个进程内部，我们可以使用多线程，将循环体分配给不同的线程；计算向量之间距离，可以使用SIMD技术来加速运算。


行分配的伪代码如下：
\begin{breakablealgorithm}
	\caption{encodingCol函数} 
	\begin{algorithmic}[1] %每行显示行号  

		\Function {query\_encoding}{$query$}
		\State MPI\_Init(\&argc,\&argv);
		\State MPI\_Comm\_rank(MPI\_COMM\_WORLD, \&rank);
		\State MPI\_Comm\_size(MPI\_COMM\_WORLD, \&size);
		\State $start \gets rank*(10000/size)$
		\State $end \gets (rank=size-1)?10000:(rank+1)/size$
						\For{$i \gets start$ \textbf{to} $end$}
				\State $id[i][0] = find$\_$closed(query[i][0:31], centers[0])$
				\State $id[i][1] = find$\_$closed(query[i][32:63], centers[1])$
				\State $id[i][2] = find$\_$closed(query[i][64:95], centers[2])$
				\State $id[i][3] = find$\_$closed(query[i][96:127], centers[3])$
				\EndFor
				\State MPI\_Finalize();
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}
列分配的伪代码如下：
\begin{breakablealgorithm}
	\caption{encodingCol函数} 
	\begin{algorithmic}[1] %每行显示行号  
		
		\Function {query\_encoding}{$query$}
		\State MPI\_Init(\&argc,\&argv);
		\State MPI\_Comm\_rank(MPI\_COMM\_WORLD, \&rank);
		\State MPI\_Comm\_size(MPI\_COMM\_WORLD, \&size);

		\For{$i \gets 0$ \textbf{to} $10000$}
		\State $id[i][rank] = find$\_$closed(query[i][32*rank:32*(rank+1)], centers[rank])$

		\EndFor
		\State MPI\_Finalize();
		\State \Return $id$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}






\subsection{查询}

\subsubsection{朴素算法设计思路}
查询阶段，需要将每一条查询向量编码得到的PQ码在1000,000条原始向量编码后的PQ码中进行查询，记录距离最近的100个PQ码对应的向量编号：
\begin{equation}
	\mathbf{q}_{\text{nearest}} = \{ \mathbf{x}_i \mid i \in \{1, 2, \ldots, 100\} \text{ and } \mathbf{x}_i \text{ is among the Top-100 closest vectors to } \mathbf{q} \}
\end{equation}
执行一次查询，时间复杂度为$O(NM)$，其中N是数据量，M是划分子空间数，即PQ码维数。在本数据集中，N=1000,000，M=4，故需要执行4000,000次整数计算。而未采用乘积量化前，需要进行1000,000*128次单精度浮点计算。




具体实现细节中，我们使用优先队列作为存储结果的数据结构，队列内部按照计算得到的PQ码距离进行从大到小排序，当队列大小超过100时，优先弹出队列中顶部元素，即距离最大的元素。伪代码如下：
\begin{breakablealgorithm}
	\caption{查询函数} 
	\label{alg-2}
	\begin{algorithmic}[1] %每行显示行号  
		\Require PQ码
		\Ensure 结果队列		
		\Function {query\_top100}{$query$} 
		\State $distance \gets 0$
		\For{$i \gets 0$ \textbf{to} $1000,000$}
			\For{$j \gets 0$ \textbf{to} $query.size$}
				\If{$query[j] \neq labels[i][j]$}
				\State //直接从预先计算的距离中获取
				\State $distance \gets distance + dis[query[j]][labels[i][j]]$
				\EndIf
			\EndFor
				\State $pq.push(distance,i)$
			\If{$pq.size \geq 100$}
				\State $pq.pop$
			\EndIf
		\EndFor
		
		
		
		\State \Return $pq$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}





\subsubsection{Pthread\&OpenMP设计思路}
考虑到按列进行线程分配时，需要不断地进行线程同步和阻塞，来确保函数\ref{alg-2}中的表示向量距离的distance变量值是正确的。因此在查询阶段不采用列分配的多线程分配方式，而是采用如下两种方式进行任务分配：
\begin{itemize}
	\item 对查询向量进行分配：以“任务级别”的粒度并行化，将10000条查询向量编码后的PQ码平均分配给一些线程，每个线程独立进行若干次查询任务。
	\item 对原始向量进行分配：以“数据级别”的粒度并行化，将1000,000条原始向量编码后的PQ码平均分配给一些线程，每个线程负责分配到的PQ码集合内的查询，即每次查询是由多个线程协同完成。同时，每个线程独立维护一个结果队列，在所有线程都完成后，将结果统一汇总，作为该次查询的结果。这样可以避免多个线程同时对结果队列进行操作时的等待开销。
\end{itemize}



\paragraph{Pthread设计思路}
Pthread需要设计线程函数。对于查询向量分配方式，线程函数接收的参数是分配的查询向量范围，然后在线程函数中进行逐条查询即可，伪代码如下：
\begin{breakablealgorithm}
	\caption{processQuery函数}
	\begin{algorithmic}[1]
		\Require 范围
		\Function{processQuery}{$start, end$}
		\For{$i \gets start$ \textbf{to} $end$}
			
			\State $pq[i] \gets QUERY$\_$TOP100(query[i])$
			
		\EndFor
		\State $pthread$\_$exit(NULL)$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


对于原始向量分配方式，线程函数接收的参数是分配的原始向量范围、本次的查询向量和线程ID，然后在分配的范围内对查询向量进行查询，记录该原始向量区域内的局部TOP100结果，然后在所有线程都结束后，将每个线程的TOP100结果汇总，得到真实结果。伪代码如下：


\begin{breakablealgorithm}
	\caption{processOri函数}
	\begin{algorithmic}[1]
		\Require 范围，查询向量
		\Function{processOri}{$start, end, query, index, id$}
		
\For{$i \gets start$ \textbf{to} $end$}
		\State $distance \gets 0$

\For{$j \gets 0$ \textbf{to} $query.size$}
\If{$query[j] \neq labels[i][j]$}
\State //直接从预先计算的距离中获取
\State $distance \gets distance + dis[query[j]][labels[i][j]]$
\EndIf
\EndFor
\State $TmpPQ[id].push(distance,i)$
\If{$TmpPQ[id].size \geq 100$}
\State $TmpPQ[id].pop$
\EndIf
\EndFor


		\State $pthread$\_$exit(NULL)$
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}
然后使用一个大小为100的优先队列，依次放入$TmpPQ$中的全部元素，得到真正的TOP100结果。






\paragraph{OpenMP设计思路}
对于程序中需要进行并行计算的部分，OpenMP可以自动地将计算任务分配给不同的线程执行，因此只需要在朴素算法[\ref{alg-2}]中的外层循环体前加预编译指令\textbf{\#pragma omp parallel for}即可。




\subsubsection{MPI设计思路}
MPI设计思路和Pthread设计思路相同：依据查询向量分配和原始向量分配。不同点在于Pthread中通过给线程函数传递参数来获得处理的范围，而MPI是通过\textbf{MPI\_COMM\_WORLD}通信器来确定线程ID和总线程数，进而得到处理数据的范围。查询向量分配方式伪代码如下：
\begin{breakablealgorithm}
	\caption{processQuery函数} 
	\begin{algorithmic}[1] %每行显示行号  
		
		\Function {process\_query}{}
		\State MPI\_Init(\&argc,\&argv);
		\State MPI\_Comm\_rank(MPI\_COMM\_WORLD, \&rank);
		\State MPI\_Comm\_size(MPI\_COMM\_WORLD, \&size);
		\State $start \gets rank*(10000/size)$
		\State $end \gets (rank=size-1)?10000:(rank+1)/size$
		\For{$k \gets start$ \textbf{to} $end$}
			\State $distance \gets 0$
			\For{$i \gets 0$ \textbf{to} $1000,000$}
			\For{$j \gets 0$ \textbf{to} $query[k].size$}
			\If{$query[k][j] \neq labels[i][j]$}
			\State //直接从预先计算的距离中获取
			\State $distance \gets distance + dis[query[k][j]][labels[i][j]]$
			\EndIf
			\EndFor
			\State $pq.push(distance,i)$
			\If{$pq.size \geq 100$}
			\State $pq.pop$
			\EndIf
			\EndFor
		\EndFor
		\State MPI\_Finalize();

		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}
原始向量分配方式伪代码如下：
\begin{breakablealgorithm}
	\caption{processQueryOri函数} 
	\begin{algorithmic}[1] %每行显示行号  
		
		\Function {process\_query\_ori}{}
		\State MPI\_Init(\&argc,\&argv);
		\State MPI\_Comm\_rank(MPI\_COMM\_WORLD, \&rank);
		\State MPI\_Comm\_size(MPI\_COMM\_WORLD, \&size);
		\State $start \gets rank*(10000/size)$
\State $end \gets (rank=size-1)?10000:(rank+1)/size$

		\For{$i \gets 0$ \textbf{to} $10000$ }
			\State $start \gets rank*(10000/size)$
			\State $end \gets (rank=size-1)?10000:(rank+1)*(10000/size)$
			\For{$j \gets start$ \textbf{to} $end$}
				\State $distance \gets 0$
				\For{$k \gets 0$ \textbf{to} $4$}
					\If{$query[i][k] \neq labels[j][k]$}
					\State //直接从预先计算的距离中获取
					\State $distance \gets distance + dis[query[i][k]][labels[j][k]]$
					\EndIf
					\EndFor
					\State $pq[rank].push(distance, j)$
					\If{$pq[rank].size \geq 100$}
					\State $pq[rank].pop$
					\EndIf
				
			\EndFor	
		\EndFor
		\State MPI\_Finalize();
		
		\EndFunction
	\end{algorithmic}
\end{breakablealgorithm}


\section{实验结果分析}
为了确保实验的准确性和一致性，我们使用Linux系统中gettimeofday计时函数记录程序运行时间。实验涉及到两个平台：Ubuntu虚拟机（x86架构）和华为鲲鹏服务器（ARM架构）。使用到两种编译器：g++和clang++。实验平台详细信息参见章节 \ref{ddd}。
程序编译指令如下：

\begin{figure}[htbp]
	\centering
	\includegraphics[width=14cm]{0.png}
\end{figure}



\subsection{编码结果}
\subsubsection{朴素算法结果}
首先在两个实验平台下，对子空间进行k均值聚类算法，记录了默认优化和O2级别优化下的算法运行时间，得到实验结果如图\ref{fig:pusu}.
\begin{figure}[htbp]
	\centering

	\subfigure[朴素算法运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:pusu-a}
			\includegraphics[width=3in]{pusu-1.png}
			
		\end{minipage}%
	}%
	\subfigure[朴素算法运行时间(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:pusu-b}
			\includegraphics[width=3in]{pusu-2.png}
		\end{minipage}%
	}%
	\centering

	\caption{\small{朴素算法运行时间，基于Ubuntu虚拟机(x86架构)和鲲鹏服务器(ARM架构)}}
	\label{fig:pusu}
\end{figure}


从图\ref{fig:pusu-a}中可知，Ubuntu虚拟机上g++和clang++两种编译器编译的程序运行时间基本相同，而在鲲鹏服务器上，g++编译得到的程序运行时间要稍快于clang++编译器。依据编译程序的运行时间从短到长，四种编译器的次序如下：
\begin{equation}
	\textbf{g++(arm)} < \textbf{g++(x86)} \approx \textbf{clang++(x86)} < \textbf{clang++(arm)}
\end{equation}
而在开启O2编译优化后，四种编译器编译得到的程序运行时间基本没有差别。


\subsubsection{SIMD结果}
在朴素算法实验基础上，我们使用SSE、AVX和NEON并行加速的向量欧式距离计算函数。具体来说在Ubuntu虚拟机（x86架构）上进行SSE和AVX并行加速的实验，在华为鲲鹏服务器（ARM架构）上进行NEON并行加速的实验，并且记录了默认优化和O2级别优化下的k均值算法运行时间。首先是Ubuntu虚拟机SSE和AVX的实验结果，如图\ref{fig:simd-86}.




首先，从图\ref{fig:simd-86-a}和图\ref{fig:simd-86-c}可知，SSE和AVX算法仍然符合$O(n)$的时间复杂度，运行时间和问题规模呈线性关系。其次，从图\ref{fig:simd-86-b}可知，SSE和AVX算法具有明显的加速效果，我们定义平均加速比为各个问题规模下加速比的算术平均值，则在默认编译优化下，g++(SSE)的平均加速比为8.46，clang++(SSE)的平均加速比为8.92，g++(AVX)的平均加速比为10.20，clang++(AVX)的平均加速比为10.99。SSE和AVX对k均值聚类算法的加速效果较为明显，且AVX的并行加速表现更优于SSE，因为其向量寄存器更大，可同时对8个浮点数进行运算，减少循环体执行次数的同时降低了数据装载到向量寄存器的额外开销。


\begin{figure}[htbp]
	\centering
	
	\subfigure[SSE和AVX算法运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:simd-86-a}
			\includegraphics[width=3in]{simd-x86-1.png}
			
		\end{minipage}%
	}%
	\subfigure[SSE和AVX算法加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:simd-86-b}
			\includegraphics[width=3in]{simd-x86-3.png}
		\end{minipage}%
	}%
	\centering
	
		\subfigure[SSE和AVX算法运行时间(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:simd-86-c}
			\includegraphics[width=3in]{simd-x86-2.png}
			
		\end{minipage}%
	}%
	\subfigure[SSE和AVX算法加速比(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:simd-86-d}
			\includegraphics[width=3in]{simd-x86-4.png}
		\end{minipage}%
	}%
	
	\caption{\small{SSE算法和AVX算法运行时间，基于Ubuntu虚拟机(x86架构)}}
		\label{fig:simd-86}
\end{figure}






图\ref{fig:simd-86-d}显示，在开启O2编译优化后，g++(SSE)的平均加速比为19.33，clang++(SSE)的平均加速比为24.88，g++(AVX)的平均加速比为22.45，clang++(AVX)的平均加速比为21.88。四种编译器的平均加速比几乎是默认编译优化下的2倍，O2编译优化能更大限度的发挥SSE和AVX的并行计算能力。




然后是鲲鹏服务器NEON的实验结果，如图\ref{fig:simd-arm}.
\begin{figure}[htbp]
	\centering
	
	\subfigure[朴素算法和NEON运行时间]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\label{fig:simd-arm-a}
			\includegraphics[width=2.5in]{simd-arm-1.png}
			
		\end{minipage}%
	}%
	\subfigure[朴素算法和NEON运行时间(O2优化)]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\label{fig:simd-arm-b}
			\includegraphics[width=2.5in]{simd-arm-2.png}
		\end{minipage}%
	}%
	\subfigure[NEON算法加速比]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\label{fig:simd-arm-c}
			\includegraphics[width=2.5in]{simd-arm-3.png}
		\end{minipage}%
	}%
	
	
	\centering
	
	
	\caption{\small{朴素算法和NEON算法运行时间，基于鲲鹏服务器(arm架构)}}
	\label{fig:simd-arm}
\end{figure}
首先，从图\ref{fig:simd-arm-a}和图\ref{fig:simd-arm-b}可知，NEON算法符合$O(n)$的时间复杂度，运行时间和问题规模呈线性关系。其次，从图\ref{fig:simd-arm-a}可知，在默认编译优化下，g++编译的程序在使用NEON进行并行计算下，程序运行时间更长，是负优化效果，而clang++编译的程序使用NEON也仅仅只有微小的加速效果，远远不及相同向量寄存器尺寸的SSE所达到的约8倍加速比。从图\ref{fig:simd-arm-b}可知，开启O2编译优化后，两个编译器在NEON并行计算下仅仅只有微笑的加速效果，加速比在$\left [ 1.12, 1.16 \right ] $之间，可见NEON并不能在加速向量欧式距离计算中取得明显的加速效果，其中一个可能的原因是将数据装载到NEON的向量寄存器中所花费的时间更长，因此在较小数据规模下（如本实验128维数据，需要装载32次）装载开销超过并行计算带来的优化。



综合上述分析，Ubuntu虚拟机(x86)架构上支持的SIMD指令集SSE和AVX在向量欧式距离并行计算时展现了不俗的加速效果，而鲲鹏服务器(arm)架构上支持的SIMD指令集NEON则并未展现出明显的加速效果。

\subsubsection{Pthread\&OpenMP结果}
\paragraph{Pthread结果}
Pthread动态线程在两个实验平台上的部分测试结果如图\ref{tab-ub}和\ref{tab-kp}.

\begin{figure}[htbp]
	\centering
	
	\includegraphics[width=16cm]{5-2.png}
	\caption{使用动态线程模式，在Ubuntu虚拟机实验，编译开启O2优化}
	\label{tab-ub}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{5-3.png}
	
	\caption{使用动态线程模式，在鲲鹏服务器实验，编译开启O2优化}
	\label{tab-kp}
\end{figure}

分析实验结果可知，在x86架构的Ubuntu虚拟机上，行划分和列划分两种计算任务划分方式均能达到3倍左右加速比。而在ARM架构下，行划分方式加速比主要在区间内$\left [ 1.5, 2 \right ] $，而列划分方式反而比平凡算法运行时间更长，起负优化作用。


本实验中划分的子空间数为4，因此列划分方式中使用4个线程实验，每个线程编码32维向量。因此，在编码下一条向量时，需要跳过96个浮点数，使得程序的空间局部性较差。我们猜测Ubuntu虚拟机和鲲鹏服务器实验平台的CPU缓存大小不同，其中虚拟机平台CPU缓存较大，可以装载更多的浮点数，这样在编码下一条向量时能够更好的cache命中；服务器平台CPU缓存较小，跳转时不能命中cache，只能访问较慢的主存，降低了程序运行时间。我们使用$\textbf{lscpu}$指令查看CPU信息，得到如表\ref{tab:t1}的结果.



根据表\ref{tab:t1}中的信息，虚拟机的L1d（L1级数据缓存）大小是鲲鹏服务器的9倍，L2的大小是鲲鹏服务器的6倍。因此虚拟机实验平台上运行的程序可以保持较高的cache命中率，减少对较慢的主存的访问，而服务器实验平台cache命中率低，只能频繁访问主存来获取数据，算法执行时间更长。




\begin{table}[!htbp]
	\centering
	\begin{tabular}{ccccccccccc}
		\toprule  
		& L1d& L1i& L2& L3 \\
		\midrule
		Ubuntu虚拟机& 576KB& 384KB& 15MB& 18MB\\
		鲲鹏服务器& 64KB& 64KB& 512KB& 48MB\\
		\bottomrule
	\end{tabular}
	\caption{CPU 缓存信息}
	\label{tab:t1}
\end{table}


对于行划分的方式，我们还比较了多种线程数量的加速情况，实验结果如图\ref{fig:pthread}.图\ref{fig:pthread-a}展示了2、4、8和10线程数量下程序运行时间随问题规模变化的曲线，四条曲线和问题规模呈线性关系，符合算法$O(n)$的时间复杂度。图\ref{fig:pthread-b}展示了四种线程数量下加速比随问题规模变化的曲线，其中2个线程数量下平均加速比（不同问题规模下的加速比的算术平均值）为1.67，4个线程数量下平均加速比为3.12，8个线程数量下平均加速比为5.44，10个线程数量下平均加速比为4.75。增加线程数量可以提高并行计算的效率，但是线程之间的同步和通信开销也会因此增加，所以线程数量和加速比之间并不是线性关系，因此10个线程数量下的加速效果反而稍逊于8个线程。



\begin{figure}[htbp]
	\centering
	
	\subfigure[Pthread不同线程数量运行时间(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:pthread-a}
			\includegraphics[width=3in]{pthread-1.png}
			
		\end{minipage}%
	}%
	\subfigure[Pthread不同线程数量加速比(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:pthread-b}
			\includegraphics[width=3in]{pthread-2.png}
		\end{minipage}%
	}%

	
	
	\centering
	
	
	\caption{\small{Pthread不同线程数量运行时间和加速比，使用动态线程模式，基于Ubuntu虚拟机clang++编译器}}
	\label{fig:pthread}
\end{figure}




Pthread有动态线程和静态线程两种编程模式：
\begin{enumerate}
	\item 动态线程：
	\begin{itemize}
		\item 特点：程序在到达并行部分时，主线程才创建线程进行并行计算，完成并行计算任务后，立即销毁线程。
		\item 优缺点：优点是没有并行计算任务时不会占用系统资源；缺点是程序有较大的线程创建和销毁开销，增加程序执行时间。
	\end{itemize}
	\item 静态线程：
	\begin{itemize}
		\item 特点：在进入主函数前就创建好线程池，对于需要并行计算的任务，将任务分配给线程池中线程执行，任务完成后并不结束线程，而是继续等待后续分配任务，直至整个程序结束才销毁线程。
		\item 优缺点：优点是没有频繁的线程创建、销毁开销；缺点是线程一直保持，占用系统资源，容易造成资源浪费。
	\end{itemize}
	
	
\end{enumerate}



动态线程和静态线程的对比结果如图\ref{fig:pthread-3}.从图中可看出，动态线程和静态线程的加速效果基本相同。分析可知，编码阶段的实验代码中只有一个并行计算部分，因此对于动态线程来说只有一次的线程创建和销毁开销，和静态线程的时间差距几乎没有。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{pthread-3.png}
	\caption{\small{动态和静态线程对比(基于Ubuntu虚拟机clang++编译器，开启O2优化)}}
	\label{fig:pthread-3}
\end{figure}



\paragraph{OpenMP结果}
OpenMP行划分和列划分两种分配策略的实验结果如图\ref{fig:omp}.分析发现，问题规模越大，OpenMP的加速效果越显著。我们使用\textbf{omp\_get\_num\_threads()}函数获取工作线程数量，发现OpenMP使用了虚拟机的全部12个线程进行并行计算。因此在处理更大规模问题时，OpenMP能够更充分地利用计算资源，提高计算效率，而在较小问题规模时，线程的创建和销毁开销大，抵消了并行计算优势。



此外，从图中进一步分析可知，行划分的方式加速效果要明显优于列划分方式。这是因为行划分的访存模式于行主存储的方式相匹配，程序的空间局部性较好，可以充分发挥缓存的作用，减少了对较慢的主存的访问次数。

\begin{figure}[htbp]
	\centering
	
	\subfigure[OpenMP不同划分策略运行时间(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:omp-a}
			\includegraphics[width=3in]{openmp-1.png}
			
		\end{minipage}%
	}%
	\subfigure[OpenMP不同划分策略加速比(O2优化)]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:omp-b}
			\includegraphics[width=3in]{openmp-2.png}
		\end{minipage}%
	}%
	
	
	
	\centering
	
	
	\caption{\small{OpenMP不同划分策略运行时间和加速比，基于Ubuntu虚拟机clang++编译器}}
	\label{fig:omp}
\end{figure}


\newpage
Pthread和OpenMP的对比实验结果如图\ref{fig:comp}.OpenMP的加速效果介于Pthread中4个线程数量和8个线程数量加速效果之间。然而，10000条查询向量的数据规模还不算大，我们将在查询阶段用更大的数据规模对比Pthread和OpenMP的性能差异。


\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{7-4.png}
	\caption{\small{Pthread动态线程和OpenMP实验结果对比，基于Ubuntu虚拟机clang++编译器，开启O2优化}}
	\label{fig:comp}
\end{figure}







\subsubsection{MPI结果}
为了保证程序计时结果的准确性，在MPI实验部分我们使用MPI中的\textbf{MPI\_Wtime()}计时函数，而不是此前实验中使用的\textbf{gettimeofday()}函数。实验在Ubuntu虚拟机(x86架构)上进行。




程序的编译和运行指令如下，其中N为进程数量。

\begin{equation}
	\textbf{mpic++ test.cpp -o test}
\end{equation}
\begin{equation}
	\textbf{mpiexec -np N ./test}
\end{equation}



首先探究行划分方式的加速效果。由于虚拟机最多只能分配了4颗 CPU，因此我们探究了2、3和4进程下的 MPI 加速情况，如图 \ref{fig:10-12}. 从图\ref{fig:10-1-a}可知，编码算法是 $O(n)$ 的时间复杂度，运行时间和问题规模成正比。从图\ref{fig:10-1-b}可知，2进程能够达到2倍加速比，3进程能够达到3倍加速比，4进程能够达到3.9倍加速比。这表明，当进程数目增加时，算法的并行化程度也相应增加，从而使得加速比约等于进程数目，该算法在各个问题规模下都能够很好地利用 MPI 进行加速。从理论上来说，进程数应等于加速比，然而由于进程之间同步、通信等开销，使得实际实验得出的加速比并非严格的等同于进程数，因此在4线程下加速比略低于4.


\begin{figure}[htbp]
	\centering
	\subfigure[MPI不同进程数量的运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-1-a}
			\includegraphics[width=3in]{10-1.png}
		\end{minipage}%
	}%
	\subfigure[MPI不同进程数量的加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-1-b}
			\includegraphics[width=3in]{10-2.png}
		\end{minipage}%
	}%
	
	\centering
	\caption{\small{MPI行划分运行时间与加速比，基于Ubuntu虚拟机}}
	\label{fig:10-12}
\end{figure}



我们探究了 MPI 结合 SIMD 指令集 SSE 的加速情况，如图 \ref{fig:10-34}. 从图\ref{fig:10-3-b}可知，2进程SSE能够达到4.9倍加速比，3进程SSE能够达到7.3倍加速比，4进程SSE能够达到9.5倍加速比，与只使用 MPI 相比，加速比又提高了2倍多。
\begin{figure}[htbp]
	\centering
	\subfigure[MPI+SSE不同进程数量的运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-3-a}
			\includegraphics[width=3in]{10-3.png}
		\end{minipage}%
	}%
	\subfigure[MPI+SSE不同进程数量的加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-3-b}
			\includegraphics[width=3in]{10-4.png}
		\end{minipage}%
	}%
	\centering
	\caption{\small{MPI+SSE行划分运行时间与加速比，基于Ubuntu虚拟机}}
	\label{fig:10-34}
\end{figure}




我们还探究了 MPI 结合 OpenMP 的加速情况，如图 \ref{fig:10-56}. 从图\ref{fig:10-5-b}可知，OpenMP 随着问题规模的增大，加速效果逐渐增强并最终稳定，这是由于在问题规模较小时，线程的创建、销毁开销占比大，随着计算任务的增加，其额外开销占比降低，并行化优势逐渐凸显。从图中可看出，2、3和4进程的加速效果相近，都能达到5.5-6倍的加速比。2进程的表现略微好于3进程，3进程略微好于4进程。我们猜想，这可能是由于 OpenMP，加速效果已经非常优秀，能够将2、3和4进程的加速表现提升至相同水平，而进程越少，进程之间的切换和资源调度开销更低，使得越少的进程在 OpenMP 下表现更好。为了验证我们的猜想，我们做了 OpenMP 和 MPI 的对比实验。
\begin{figure}[htbp]
	\centering
	\subfigure[MPI+OpenMP不同进程数量的运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-5-a}
			\includegraphics[width=3in]{10-5.png}
		\end{minipage}%
	}%
	\subfigure[MPI+OpenMP不同进程数量的加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-5-b}
			\includegraphics[width=3in]{10-6.png}
		\end{minipage}%
	}%
	
	\centering
	\caption{\small{MPI+OpenMP行划分运行时间与加速比，基于Ubuntu虚拟机}}
	\label{fig:10-56}
\end{figure}

OpenMP 和 MPI 的对比如图 \ref{fig:10-10}. 可以看出，OpenMP 的加速效果要优于各个进程的 MPI，因此 MPI 在结合 OpenMP 后，主要的优化工作是由 OpenMP 进行，因此更少的进程会带来更少的额外开销，缩短了程序的运行时间，加速效果更好。


\begin{figure}[htbp]
	\centering
	\includegraphics[width=4in]{10-10.png}
	\caption{MPI与OpenMP对比，使用MPI中计时函数，基于Ubuntu虚拟机}
	\label{fig:10-10}
\end{figure}



最终，我们将 SSE、OpenMP 和 MPI 相结合，探究一起作用的加速情况，如图 \ref{fig:10-78}. 从图\ref{fig:10-7-b}可知，SSE 使得加速比在 OpenMP 的基础上又增加了约2.3倍，2进程能够达到14倍加速比，3进程能够达到13倍加速比，4进程能够达到12倍加速比。三种并行技术的组合使用，显著缩短了向量编码的时间。
\begin{figure}[htbp]
	\centering
	\subfigure[运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-7-a}
			\includegraphics[width=3in]{10-7.png}
		\end{minipage}%
	}%
	\subfigure[加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{fig:10-7-b}
			\includegraphics[width=3in]{10-8.png}
		\end{minipage}%
	}%
	\centering
	\caption{MPI + OMP + SSE运行时间与加速比(基于 x86 平台)}
	\label{fig:10-78}
\end{figure}






对于列划分方式的实验，由于划分成4列处理，因此需要指定4个进程进行实验，如图 \ref{fig:13-1}. 可以看出，列划分下程序运行时间：MPI + OpenMP > MPI + SSE > MPI + OpenMP + SSE $\approx$ MPI. 在列划分方式下，只使用 MPI 时，列划分的方式要明显优于行划分。结合 SSE 和 OpenMP 使用时，给列划分方式反而带来了负优化，使得和行划分的加速程度几乎相同。综上，对于列划分的方式，单独使用 SSE 或 OpenMP 并未带来额外的加速提升，反而增加了其时间开销，二者同时使用也仅仅和都不使用时效果相同。



因此在编码阶段，使用行划分2进程 MPI + OpenMP + SSE 时能够取得最优的加速效果，加速比约为14。


\begin{figure}[htbp]
	\vspace{0cm}
	\centering
	\includegraphics[width=4in]{13-1.png}
	\caption{\small{行划分和列划分方式对比，基于Ubuntu虚拟机}}
	\label{fig:13-1}
\end{figure}



\subsection{查询结果}
\subsubsection{朴素算法结果}


对于查询阶段，朴素算法在Ubuntu虚拟机上在不同问题规模下的运行时间如表\ref{fig:q-pusu}.程序运行时间和问题规模还是线性关系。


\begin{table}[!htbp]
	\centering
	\resizebox{\textwidth}{!}{
		
		\begin{tabular}{ccccccccccc}
			\toprule  
			问题规模& 1000& 2000& 3000& 4000& 5000& 6000& 7000& 8000& 9000& 10000\\
			\midrule
			运行时间/s& 35.842& 71.288& 106.591& 143.049& 177.663& 213.635& 249.149& 284.526& 320.342& 355.281\\
			\bottomrule
		\end{tabular}
	}
	
	\caption{\small{朴素算法结果，基于Ubuntu虚拟机}}
	\label{fig:q-pusu}
\end{table}



\subsubsection{Pthread\&OpenMP结果}


\paragraph{Pthread结果}
Pthread动态和静态线程的部分实验结果（使用4线程）如表\ref{tab:sd}.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htbp]
		\resizebox{\textwidth}{!}{
			\begin{tabular}{|c|c|cccc|cccc|}
			\hline
			\multirow{2}{*}{} & 朴素算法    & \multicolumn{4}{c|}{动态多线程}                                                                                & \multicolumn{4}{c|}{静态多线程}                                                                                \\ \cline{2-10} 
			& 运行时间/s  & \multicolumn{2}{c|}{运行时间/s}                                 & \multicolumn{2}{c|}{加速比}                    & \multicolumn{2}{c|}{运行时间/s}                                 & \multicolumn{2}{c|}{加速比}                    \\ \hline
			n                 & ——      & \multicolumn{1}{c|}{查询向量分配}  & \multicolumn{1}{c|}{原始向量分配}  & \multicolumn{1}{c|}{查询向量分配} & 原始向量分配        & \multicolumn{1}{c|}{查询向量分配}  & \multicolumn{1}{c|}{原始向量分配}  & \multicolumn{1}{c|}{查询向量分配} & 原始向量分配        \\ \hline
			1000              & 35.842  & \multicolumn{1}{c|}{26.3996} & \multicolumn{1}{c|}{9.2748}  & \multicolumn{1}{c|}{1.36}   & \textbf{3.86} & \multicolumn{1}{c|}{26.3764} & \multicolumn{1}{c|}{9.2943}  & \multicolumn{1}{c|}{1.36}   & \textbf{3.86} \\ \hline
			2000              & 71.288  & \multicolumn{1}{c|}{52.7959} & \multicolumn{1}{c|}{18.4259} & \multicolumn{1}{c|}{1.35}   & \textbf{3.87} & \multicolumn{1}{c|}{52.3231} & \multicolumn{1}{c|}{18.5319} & \multicolumn{1}{c|}{1.36}   & 3.85          \\ \hline
			3000              & 106.591 & \multicolumn{1}{c|}{79.0008} & \multicolumn{1}{c|}{27.9215} & \multicolumn{1}{c|}{1.35}   & 3.82          & \multicolumn{1}{c|}{79.098}  & \multicolumn{1}{c|}{27.8084} & \multicolumn{1}{c|}{1.35}   & \textbf{3.83} \\ \hline
			4000              & 143.049 & \multicolumn{1}{c|}{106.069} & \multicolumn{1}{c|}{36.9875} & \multicolumn{1}{c|}{1.35}   & \textbf{3.87} & \multicolumn{1}{c|}{105.185} & \multicolumn{1}{c|}{37.0823} & \multicolumn{1}{c|}{1.36}   & 3.86          \\ \hline
			5000              & 177.663 & \multicolumn{1}{c|}{131.788} & \multicolumn{1}{c|}{46.5951} & \multicolumn{1}{c|}{1.35}   & 3.81          & \multicolumn{1}{c|}{131.799} & \multicolumn{1}{c|}{46.3778} & \multicolumn{1}{c|}{1.35}   & \textbf{3.83} \\ \hline
			6000              & 213.635 & \multicolumn{1}{c|}{158.276} & \multicolumn{1}{c|}{56.1231} & \multicolumn{1}{c|}{1.35}   & 3.81          & \multicolumn{1}{c|}{156.979} & \multicolumn{1}{c|}{55.6911} & \multicolumn{1}{c|}{1.36}   & \textbf{3.84} \\ \hline
			7000              & 249.149 & \multicolumn{1}{c|}{184.962} & \multicolumn{1}{c|}{65.2006} & \multicolumn{1}{c|}{1.35}   & \textbf{3.82} & \multicolumn{1}{c|}{184.883} & \multicolumn{1}{c|}{65.2096} & \multicolumn{1}{c|}{1.35}   & 3.82          \\ \hline
			8000              & 284.526 & \multicolumn{1}{c|}{211.104} & \multicolumn{1}{c|}{71.8921} & \multicolumn{1}{c|}{1.35}   & \textbf{3.96} & \multicolumn{1}{c|}{210.914} & \multicolumn{1}{c|}{72.2683} & \multicolumn{1}{c|}{1.35}   & 3.94          \\ \hline
			9000              & 320.342 & \multicolumn{1}{c|}{236.893} & \multicolumn{1}{c|}{80.8556} & \multicolumn{1}{c|}{1.35}   & \textbf{3.96} & \multicolumn{1}{c|}{235.387} & \multicolumn{1}{c|}{81.4939} & \multicolumn{1}{c|}{1.36}   & 3.93          \\ \hline
			10000             & 355.281 & \multicolumn{1}{c|}{263.695} & \multicolumn{1}{c|}{92.1024} & \multicolumn{1}{c|}{1.35}   & 3.86          & \multicolumn{1}{c|}{260.729} & \multicolumn{1}{c|}{90.7723} & \multicolumn{1}{c|}{1.36}   & \textbf{3.91} \\ \hline
		\end{tabular}
		}
		\caption{\small{Pthread动态和静态线程在两种任务分配方式下的对比，基于Ubuntu虚拟机}}
		\label{tab:sd}
\end{table}


从表中可知，动态线程和静态线程两种模式的加速效果相近，查询向量分配方式和原始向量分配方式在4线程下分别达到1.3535和3.8655的平均加速比，按照原始向量进行任务分配（即每个线程固定负责百万PQ码中的部分查询工作）的方式加速效果更明显。更进一步，我们分别在4、8和10线程下进行实验，得到实验结果如图\ref{8-234}.


\begin{figure}[htbp]
	\centering
	\subfigure[不同线程数量的运行时间对比]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=2in]{8-2.png}
			
		\end{minipage}%
	}%
	\subfigure[不同线程数量的加速比对比]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=2in]{8-3.png}
		\end{minipage}%
	}%
	\subfigure[4-8线程数量加速对比]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=2in]{8-4.png}
		\end{minipage}%
	}%
	\centering
	\caption{\small{Pthread 运行时间与加速比，静态线程模式，基于Ubuntu虚拟机}}
	\label{8-234}
\end{figure}


可以看出，按照原始向量进行分配方式在三种线程数量下最差的加速比仍能取得3.2左右，而按照查询向量进行分配的方式最优仅能达到2.5左右加速比。造成如此加速差异的原因可能和两种分配方式的并行粒度相关。对原始向量分配是“数据级别”的粒度划分，每次查询任务由若干线程共同完成，而对查询向量分配则是“任务级别”的粒度划分，每个线程单独执行若干任务，并行粒度更粗，使得加速效果逊于前者。


而粒度并非越细越好，例如原始向量分配的10个线程效果差于4个线程和8个线程。使用10个线程数量时，每个线程负责10万条原始向量编码得到的PQ码的查询，即每次查询需要由这10个线程共同完成，虽然每个线程的任务量减少了，但是线程之间的同步开销增加，抵消了任务量减少的优势。所以我们补充了5、6和7个线程数量的实验，结果如图\ref{8-234}(c)所示，可以看出7个线程的效果最佳，能够在任务量分配和线程同步之间达到最好的平衡，取得最优的加速效果。


\paragraph{OpenMP结果}
\label{fig:comppp}
OpenMP 实验结果如图\ref{odd}，可以看到，除最小的1000问题规模外，OpenMP 的加速效果均优于 Pthread 最优加速效果(7线程)，因此在大问题规模下，OpenMP的性能略优与Pthread。
\begin{figure}[thbp]
	\centering
	\includegraphics[width=16cm]{8-5.png}
	\caption{\small{OpenMP 运行时间和加速比，基于Ubuntu虚拟机}}
	\label{odd}
\end{figure}





\subsubsection{MPI结果}
\begin{figure}[htbp]
	\centering
	\subfigure[运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{12-1.png}
		\end{minipage}%
	}%
	\subfigure[加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{12-2.png}
		\end{minipage}%
	}%
	\centering
	\caption{\small{MPI在不同进程数量下的运行时间与加速比，基于Ubuntu虚拟机，开启O2优化}}
	\label{fig:12-12}
\end{figure}

对查询向量划分的实验结果如图 \ref{fig:12-12}. 从图中可看出对于查询阶段，2进程能够达到2倍加速比，3进程能够达到2.9倍加速比，4进程能够达到3.75倍加速比。图中还包括了结合 OpenMP 进行的实验，从图中可知，单独使用 OpenMP 的加速效果介于3、4进程之间，能够达到约3.5倍加速比，与编码阶段逐渐增长的加速比曲线不同，其一直维持在3.5倍加速比左右，说明查询阶段的计算任务足够大，可以充分发挥 OpenMP 的并行能力。MPI 结合 OpenMP 后的三个进程的加速效果有明显提升，都能达到5.25倍的加速比。


对原始向量划分的实验结果如图 \ref{fig:12-34}. 从图(b)中可看出，此划分方式的加速比几乎等同于进程数，只有4进程加速比略低于4，可见对原始向量划分的方式比对查询向量划分更能够充分发挥 MPI 的加速效果，降低进程之间的开销。同时，在结合了 OpenMP 后，三个进程的加速效果比查询向量划分的方式更优秀，能够达到约7倍加速比，而后者只能达到5.25倍的加速比。
\begin{figure}[htbp]
	\centering
	\subfigure[MPI+OpenMP不同进程数量的运行时间]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{12-3.png}
		\end{minipage}%
	}%
	\subfigure[MPI+OpenMP不同进程数量的加速比]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{12-4.png}
		\end{minipage}%
	}%
	\centering
	\caption{\small{MPI+OpenMP在不同进程数量下的运行时间和加速比，基于Ubuntu虚拟机，开启O2优化}}
	\label{fig:12-34}
\end{figure}




为了更详细的对比两种方式的优劣，我们将两种方式的实验数据单独进行对比，如图 \ref{fig:12-6}. 在未使用 OpenMP 时，对原始向量划分只是略微优于对查询向量划分。而在结合 OpenMP 后，其差距被明显拉大，说明对原始向量划分的方式能够更充分地发挥 OpenMP 的并行加速效果。 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=6in]{12-6.png}
	\caption{实线是查询向量分配，虚线是原始向量分配}
	\label{fig:12-6}
\end{figure}




\section{乘积量化召回率}
\label{zhaohui}

本实验中乘积量化方法得到的查询结果的召回率如图\ref{z-256}.平均召回率只有13.4611\%。本实验中对每个子空间使用k均值算法聚成256类，因此我们继续使用k均值聚类算法聚成512和1024类，得到召回结果如图\ref{z-512}和\ref{z-1024}，二者的平均召回率分别是15.6439\%和18.3242\%，召回率和256聚类相比略有提升。



\begin{table}[!htbp]
	\centering
	\begin{tabular}{c|cc}
		\hline
		方法       & 查询时间/s   & 召回率     \\ \hline
		朴素查询     & 3.4912 & 100\%   \\ \hline
		4空间256类  & 0.0353 & 13.46\% \\ \hline
		8空间256类  & 0.0402 & 25.75\% \\ \hline
		4空间512类  & 0.0335 & 15.64\% \\ \hline
		4空间1024类 & 0.0852 & 18.32\% \\ \hline
	\end{tabular}
	\caption{\small{几种方法的单次查询时间和召回率，基于Ubuntu虚拟机，开启O2优化}}
	\label{tabddd}
\end{table}



更进一步，我们将原始向量划分成8个子空间，每个子空间独立进行k均值聚类算法，聚成256类，得到的召回结果如图\ref{z-256-8}，较于其他三个图，图\ref{z-256-8}明显上移，即召回数量整体有明显提高，平均召回率达到25.7527\%。可见，增加聚类类别和子空间数量对于提高乘积量化算法的召回率有明显作用，但是会因此增加对编码和查询的时间，同时也会增加对内存空间的占用。因此，我们需要在计算精度和计算性能之间做取舍。



\begin{figure}[htbp]
	\centering
	\subfigure[划分4个子空间聚256类]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{z-256}
			\includegraphics[width=3in]{z-256.png}
		\end{minipage}%
	}%
	\subfigure[划分8个子空间聚256类]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{z-256-8}
			\includegraphics[width=3in]{z-256-8.png}
		\end{minipage}%
	}%
	\centering
	
	\subfigure[划分4个子空间聚512类]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{z-512}
			\includegraphics[width=3in]{z-512.png}
		\end{minipage}%
	}%
	\subfigure[划分4个子空间聚1024类]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\label{z-1024}
			\includegraphics[width=3in]{z-1024.png}
		\end{minipage}%
	}%
	
	
	\caption{\small{乘积量化算法在不同子空间数量和不同聚类数量下的召回结果，基于Ubuntu虚拟机}}
	\label{fig:z}
\end{figure}




\section{总结与反思}


在最近邻搜索问题中，当需要搜索的数据范围较大时，暴力搜索寻找K-最近邻的时间对于实时性要求高的应用场景来说是不可接受的，因此实际应用中更为广泛的是近似最近邻搜索来求解最近邻问题。乘积量化算法是一种高效的求解近似最近邻问题的算法。本文实现了使用SIMD、Pthread\&OpenMP和MPI等并行方法加速的乘积量化算法，通过实验证明了并行乘积量化算法在解决问题时的优势。



然而，乘积量化算法仍然存在一些问题，其中最主要的是召回率不高，章节\ref{zhaohui}中的数据说明了这一问题。此外，本实验使用向量之间的欧式距离作为向量之间差异的度量，没有考虑某些维度在度量差异时需要分配更高的权重；在划分子空间时，本实验默认依据顺序划分子空间，这种方式无法保证子空间的划分是最优；乘积量化算法是基于量化的，必定无法避免量化失真，需要考虑如何降低量化信息损失。为了解决这些问题，学者们做了一系列研究，如双码本乘积量化\cite{QW}，优化乘积量化\cite{66}等算法，在一定程度上解决了上述问题。



\section{实验平台详细信息}
\label{ddd}

电脑型号：联想 Legion 2022-Y9000P



电脑配置：Intel Core i5-12500H，12核16线程，时钟频率2.8GHz，主频2.5GHz，指令集x86-64(64bit)，L1数据缓存448KB，L1指令缓存640KB，L2缓存9MB，L3缓存18MB，内存DDR5 16GB。


虚拟机配置：内存 6GB，处理器分配 4颗，每颗 4内核，硬盘 60GB。

实验平台:
\begin{figure}[htbp]
	\centering
	\includegraphics[width=16cm]{1.png}
\end{figure}


\textbf{github仓库连接} \href{https://github.com/WWWanghhhao/Parallel-Programming}{https://github.com/WWWanghhhao/Parallel-Programming}









\newpage
\bibliographystyle{plain}
\bibliography{reference.bib} 

\end{document}