@book{quinn1994parallel,
  title={Parallel computing theory and practice},
  author={Quinn, Michael J},
  year={1994},
  publisher={McGraw-Hill, Inc.}
}

@book{golub2014scientific,
  title={Scientific computing: an introduction with parallel computing},
  author={Golub, Gene H and Ortega, James M},
  year={2014},
  publisher={Elsevier}
}

@incollection{joseph2022parallel,
  title={Parallel Faces Recognition Attendance System with Anti-Spoofing Using Convolutional Neural Network},
  author={Joseph, Stephen Bassi and Dada, Emmanuel Gbenga and Misra, Sanjay and Ajoka, Samuel},
  booktitle={Illumination of Artificial Intelligence in Cybersecurity and Forensics},
  pages={123--137},
  year={2022},
  publisher={Springer}
}
@misc{he2021structure,
      title={A structure preserving numerical scheme for Fokker-Planck equations of structured neural networks with learning rules}, 
      author={Qing He and Jingwei Hu and Zhennan Zhou},
      year={2021},
      eprint={2109.04667},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}
@misc{
	1-1,
	title={IDC FutureScape：2024年中国数据和分析市场十大预测}
	author={IDC Media Center},
	year={2024},
	
}
@article{1-2,
	title={Deep Discrete Supervised Hashing},
	volume={27},
	ISSN={1941-0042},
	url={http://dx.doi.org/10.1109/TIP.2018.2864894},
	DOI={10.1109/tip.2018.2864894},
	number={12},
	journal={IEEE Transactions on Image Processing},
	publisher={Institute of Electrical and Electronics Engineers (IEEE)},
	author={Jiang, Qing-Yuan and Cui, Xue and Li, Wu-Jun},
	year={2018},
	month=dec, pages={5996–6009} }
	
	@article{1-3,
		author    = {Bentley, Jon Louis},
		title     = {Multidimensional Binary Search Trees Used for Associative Searching},
		journal   = {Communications of the ACM},
		volume    = {18},
		number    = {9},
		pages     = {509--517},
		year      = {1975},
		month     = {September},
		publisher = {Association for Computing Machinery}
	}
@misc{1-4,
	title={Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs}, 
	author={Yu. A. Malkov and D. A. Yashunin},
	year={2018},
	eprint={1603.09320},
	archivePrefix={arXiv},
	primaryClass={cs.DS},
	url={https://arxiv.org/abs/1603.09320}, 
}
@book{sun2002vector,
	title={矢量量化技术及应用},
	author={{孙圣和}, {陆哲明}},
	publisher={科学出版社},
	address={北京},
	year={2002},
	language={Chinese}
}
@ARTICLE{54321,
	author={Jégou, Herve and Douze, Matthijs and Schmid, Cordelia},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Product Quantization for Nearest Neighbor Search}, 
	year={2011},
	volume={33},
	number={1},
	pages={117-128},
	keywords={Quantization;Nearest neighbor searches;Indexing;Neural networks;Euclidean distance;File systems;Scalability;Image databases;Permission;Electronic mail;High-dimensional indexing;image indexing;very large databases;approximate search.},
	doi={10.1109/TPAMI.2010.57}}
	
	
@article{NIU,
	title = {Residual Vector Product Quantization for approximate nearest neighbor search},
	journal = {Expert Systems with Applications},
	volume = {232},
	pages = {120832},
	year = {2023},
	issn = {0957-4174},
	doi = {https://doi.org/10.1016/j.eswa.2023.120832},
	url = {https://www.sciencedirect.com/science/article/pii/S0957417423013349},
	author = {Lushuai Niu and Zhi Xu and Longyang Zhao and Daojing He and Jianqiu Ji and Xiaoli Yuan and Mian Xue},
	keywords = {Vector quantization, Residual structure, Index structure, Approximate nearest neighbor search}
}
@article{QW,
	title={Product quantization with dual codebooks for approximate nearest neighbor search},
	author={Zhibin Pan and Liang-zhi Wang and Yang Wang and Yuchen Liu},
	journal={Neurocomputing},
	year={2020},
	volume={401},
	pages={59-68},
	url={https://api.semanticscholar.org/CorpusID:216232311}
}

@article{44,
	author = {Fu, Cong and Xiang, Chao and Wang, Changxu and Cai, Deng},
	title = {Fast approximate nearest neighbor search with the navigating spreading-out graph},
	year = {2019},
	issue_date = {January 2019},
	publisher = {VLDB Endowment},
	volume = {12},
	number = {5},
	issn = {2150-8097},
	url = {https://doi.org/10.14778/3303753.3303754},
	doi = {10.14778/3303753.3303754},
	abstract = {Approximate nearest neighbor search (ANNS) is a fundamental problem in databases and data mining. A scalable ANNS algorithm should be both memory-efficient and fast. Some early graph-based approaches have shown attractive theoretical guarantees on search time complexity, but they all suffer from the problem of high indexing time complexity. Recently, some graph-based methods have been proposed to reduce indexing complexity by approximating the traditional graphs; these methods have achieved revolutionary performance on million-scale datasets. Yet, they still can not scale to billion-node databases. In this paper, to further improve the search-efficiency and scalability of graph-based methods, we start by introducing four aspects: (1) ensuring the connectivity of the graph; (2) lowering the average out-degree of the graph for fast traversal; (3) shortening the search path; and (4) reducing the index size. Then, we propose a novel graph structure called Monotonic Relative Neighborhood Graph (MRNG) which guarantees very low search complexity (close to logarithmic time). To further lower the indexing complexity and make it practical for billion-node ANNS problems, we propose a novel graph structure named Navigating Spreading-out Graph (NSG) by approximating the MRNG. The NSG takes the four aspects into account simultaneously. Extensive experiments show that NSG outperforms all the existing algorithms significantly. In addition, NSG shows superior performance in the E-commercial scenario of Taobao (Alibaba Group) and has been integrated into their billion-scale search engine.},
	journal = {Proc. VLDB Endow.},
	month = {jan},
	pages = {461–474},
	numpages = {14}
}

@article{55,
	title = {Approximate nearest neighbor algorithm based on navigable small world graphs},
	journal = {Information Systems},
	volume = {45},
	pages = {61-68},
	year = {2014},
	issn = {0306-4379},
	doi = {https://doi.org/10.1016/j.is.2013.10.006},
	url = {https://www.sciencedirect.com/science/article/pii/S0306437913001300},
	author = {Yury Malkov and Alexander Ponomarenko and Andrey Logvinov and Vladimir Krylov},
	keywords = {Similarity search, k-Nearest neighbor, Approximate nearest neighbor, Navigable small world, Distributed data structure},
	abstract = {We propose a novel approach to solving the approximate k-nearest neighbor search problem in metric spaces. The search structure is based on a navigable small world graph with vertices corresponding to the stored elements, edges to links between them, and a variation of greedy algorithm for searching. The navigable small world is created simply by keeping old Delaunay graph approximation links produced at the start of construction. The approach is very universal, defined in terms of arbitrary metric spaces and at the same time it is very simple. The algorithm handles insertions in the same way as queries: by finding approximate neighbors for the inserted element and connecting it to them. Both search and insertion can be done in parallel requiring only local information from the structure. The structure can be made distributed. The accuracy of the probabilistic k-nearest neighbor queries can be adjusted without rebuilding the structure. The performed simulation for data in the Euclidean spaces shows that the structure built using the proposed algorithm has small world navigation properties with log2(n) insertion and search complexity at fixed accuracy, and performs well at high dimensionality. Simulation on a CoPHiR dataset revealed its high efficiency in case of large datasets (more than an order of magnitude less metric computations at fixed recall) compared to permutation indexes. Only 0.03% of the 10 million 208-dimensional vector dataset is needed to be evaluated to achieve 0.999 recall (virtually exact search). For recall 0.93 processing speed 2800queries/s can be achieved on a dual Intel X5675 Xenon server node with Java implementation.}
}
@ARTICLE{66,
	author={Ge, Tiezheng and He, Kaiming and Ke, Qifa and Sun, Jian},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Optimized Product Quantization}, 
	year={2014},
	volume={36},
	number={4},
	pages={744-755},
	keywords={Quantization (signal);Vectors;Artificial neural networks;Optimization;Encoding;Indexing;Linear programming;Vector quantization;nearest neighbor search;image retrieval;compact encoding;inverted indexing},
	doi={10.1109/TPAMI.2013.240}}

@article{d1,
	title={Semantic hashing},
	author={Ruslan Salakhutdinov and Geoffrey E. Hinton},
	journal={Int. J. Approx. Reason.},
	year={2009},
	volume={50},
	pages={969-978},
	url={https://api.semanticscholar.org/CorpusID:1501682}
}

@INPROCEEDINGS{77,
	author={Harwood, Ben and Drummond, Tom},
	booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={FANNG: Fast Approximate Nearest Neighbour Graphs}, 
	year={2016},
	volume={},
	number={},
	pages={5713-5722},
	keywords={Buildings;Quantization (signal);Approximation algorithms;Computer vision;Search problems;Hardware;Space exploration},
	doi={10.1109/CVPR.2016.616}}
